<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="index.html">
          <img src="imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container">
          <form action="src/sitioweb.html" method="post">
            <label for="user">Usuario:   </label>
            <input type="text" id="user" required/><br>

            <label for="password">Contraseña:   </label>
            <input type="password" id="password" required/><br>

            <input type="submit" id="send_button"
              class="blue-button submit_button" value="Enviar"/>

            <!--- Esto está dentro del formulario para poner
                  el boton y esto en la misma línea --->
            <a href="src/altausuario.html">
              Registro de usuarios
            </a>
          </form>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="src/seccion1.html">Sitcoms</a>
        <a class="blue-button" href="src/seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="src/seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <section id="main_page_container">
        <aside class="hide-tablet" id="left_column_container">
          <a id="featured_image_container" href="src/item1.html">
            <img id="featured_img" src="imgs/series/got_featured.jpg" alt='Featured'/>
          </a>
        </aside>

        <aside class="hide-tablet" id="separator"></aside>

        <aside id="right_column_container">
          <h2 id="featured_list_header"> Algunos elementos destacados </h2>

          <aside id="featured_list_container">
            <a class="movie_box" href="src/item1.html">
              <img src="imgs/series/cable.jpg" class="movie_box_image"
                alt='Las chicas del cable' />
              <p class="movie_box_title">Las chicas del cable</p>
            </a>

            <a class="movie_box" href="src/item2.html">
              <img src="imgs/series/friends.jpg" class="movie_box_image"
                alt='Colegas' />
              <p class="movie_box_title">Colegas</p>
            </a>

            <a class="movie_box" href="src/item3.html">
              <img src="imgs/series/himym.png" class="movie_box_image"
                alt='Como conocía a vuestra madre'/>
              <p class="movie_box_title">Como conocí a vuestra madre</p>
            </a>

            <a class="movie_box" href="src/item1.html">
              <img src="imgs/series/got.jpg" class="movie_box_image"
                alt='Juego de tronos'/>
              <p class="movie_box_title">Juego de tronos</p>
            </a>

            <a class="movie_box" href="src/item1.html">
              <img src="imgs/series/gambito.jpg" class="movie_box_image"
                alt='Gambito de dama'/>
              <p class="movie_box_title">Gambito de dama</p>
            </a>

            <br>
          </aside>
        </aside>
      </section>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="src/contacto.html">Contacto</a> -
        <a class="clickable" href="como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
