<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/altaitem.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Alta de usuario</h2>

        <form class="form_container">

          <aside class="file_selector">
            <label for="image">Imagen de usuario:   </label><br>
            <input id="image" type="file" value="Seleccionar imagen" required/>
          </aside>

          <aside class="smaller_form_container">
            <label for="text">Usuario:   </label>
            <input type="text" id="title" required/><br>

            <label for="password">Contraseña:    </label>
            <input type="password" id="password" required/><br>

            <label for="confirm_password">Confirma Contraseña:    </label>
            <input type="password" id="confirm_password" required/><br>

            <label for="email">Correo: </label>
            <input type="emal" id="email" required/><br>

            <label for="tel">Teléfono: </label>
            <input type="tel" id="tel" required/><br>

            <label for="color">Color favorito: </label>
            <input type="color" id="color" required/><br>

            <label for="age">Cuánto te gusta el chocolate: </label>
            <input type="range" id="age" required/><br>

            <label for="url">Tu página web: </label>
            <input type="url" id="url" required/><br>

            <input type="submit" id="send_button"
              class="orange-button submit_button" value="Dar de alta"/>
          </aside>
        <form>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
