<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/altaitem.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Añadir serie</h2>

        <form class="form_container">

          <aside class="file_selector">
            <label for="image_logo">Logo de la serie:   </label><br>
            <label class="orange-button">
              <input id="image_logo" type="file" required/>
              Seleccionar imagen
            </label>
          </aside>

          <aside class="smaller_form_container">
            <label for="text">Título:   </label>
            <input type="text" id="title" required/><br>

            <label for="lista1">Género:    </label>
            <select id="genre" required>
              <option value="1">Sitcom</option>
              <option value="2">Drama</option>
              <option value="3">Animación</option>
              <option value="4">Otro</option>
            </select><br>

            <label for="n_temps">Número de temporadas: </label>
            <input type="number" id="n_temps" required/><br>

            <label for="platform">Plataforma:      </label>
            <input type="radio" id="platform1" name="platform"
              value="Netflix" checked/>
            <label for="platform1">Netflix</label>
            <input type="radio" id="platform2" name="platform"
              value="HBO" />
            <label for="platform2">HBO</label>
            <input type="radio" id="platform3" name="platform"
              value="Amazon Prime" />
            <label for="platform3">Amazon Prime</label><br>

            <label for="release_date">Fecha de estreno: </label>
            <input type="date" id="release_date" required/><br>

            <label for="pegi">Para mayores de 18: </label>
            <input type="checkbox" id="pegi" value="pegi" /><br>

            <label for="text_area">Descripción:</label><br>
            <textarea id="text_area" rows="5" cols="50" required></textarea><br>

            <input type="submit" id="send_button"
              class="orange-button submit_button" value="Registrar serie"/>
          </aside>
        <form>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
