<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/item.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Sitcoms</h2>

      <section class="item_container">
        <section class="info_container">
          <img src="../imgs/series/himym.png" class="movie_box_image"
            alt='Como conocí a vuestra madre' />

          <aside class="form_container">
            <p class="label">Título: </p> Como conocí a vuestra madre <br>
            <p class="label">Género: </p> Sitcom <br>
            <p class="label">Temporadas: </p> 9 <br>
            <p class="label">Plataforma: </p> Netflix <br>
            <p class="label">Fecha de estreno: </p> 19 de Septiembre de 2005 <br>
            <p class="label">Para mayores de 18: </p> Si
          </aside>
        </section>

        <h4>Descripción</h4>
        <p>Sitcom centrado en un personaje y sus amigos, y como conoció
        a su posterior esposa</p>
    </section>

      <nav class="items_nav">
        <a class="item_selector" href="item2.html">
          Anterior
        </a>
        <a class="item_selector" href="item1.html">
          Siguiente
        </a>
      </nav>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
