<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/seccion.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Animación</h2>

      <section id="main_page_container">
        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/bojack.jpg" class="movie_box_image"
              alt='Bojack' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Bojack Horseman</p>
              Serie de animación sobre un caballo que habla y las
                barbaridades que hace
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/desencanto.jpg" class="movie_box_image"
              alt='Desencanto' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Desencanto</p>
              Serie de animación sobre una princesa borracha y un
                poco loca
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/finalspace.jpg" class="movie_box_image"
              alt='Final Space'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Final Space</p>
              Serie de animación de ciencia ficción y humor
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/love.jpg" class="movie_box_image"
              alt='Love, Death and Robots' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Love, Death and Robots</p>
              Serie de animación con episodios independientes sobre robots,
                amor y muerte
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/midnight.jpg" class="movie_box_image"
              alt='Midnight Gospel' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Midnight Gospel</p>
              Serie de animación sobre podcasts intergalacticos
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/naruto.jpg" class="movie_box_image"
              alt='Naruto'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Naruto</p>
              Serie de animación sobre un ninja que quiere convertirse
                en Hokage
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/rick.jpg" class="movie_box_image"
              alt='Rick and Morty'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Rick y Morty</p>
              Serie de animación de ciencia ficción y humor absurdo
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/sao.jpg" class="movie_box_image"
              alt='Sword Art Online'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Sword Art Online</p>
              Serie de animación sobre realidad virtual y amor
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/shingeky.jpg" class="movie_box_image"
              alt='Attack on Titan'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Attack on Titan</p>
              Serie de animación sobre titanes :(
            </article>
          </a>
        </aside>
      </section>

      <nav class="nav_section_button numbered_seccion_nav">
        <a class="section_number bold" href="seccion3.html">1</a>
      </nav>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
