<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/seccion.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Dramas</h2>

      <section id="main_page_container">
        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/breakingbad.jpg" class="movie_box_image"
              alt='Breaking Bad' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Breaking Bad</p>
              <p> Drama sobre un profesor de instituto con cancer que decide
                entrar en el narcotráfico
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/flashforward.jpg" class="movie_box_image"
              alt='Flashforward' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Flashforward</p>
              Drama sobre ver el futuro y sus consecuencias
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/gambito.jpg" class="movie_box_image"
              alt='Gambito de Dama'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Gambito de Dama</p>
              Drama sobre la vida de la ajedrecista Beth Harmon
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/got.jpg" class="movie_box_image"
              alt='Juegos de Tronos' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Juego de Tronos</p>
              Drama medieval sobre gente que se odia
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/mrrobot.jpg" class="movie_box_image"
              alt='Mr Robot' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Mr Robot</p>
              Drama social con hackers y esquizofrenia
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/peakyblinders.jpg" class="movie_box_image"
              alt='Peaky Blinders'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Peaky Blinders</p>
              Drama irlandés sobre gente chunga
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/strangerthings.jpg" class="movie_box_image"
              alt='Stranger Things'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Stranger Things</p>
              Drama de ciencia ficción en los 80
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/vikingos.jpg" class="movie_box_image"
              alt='Vikingos'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Vikingos</p>
              Drama sobre la vida de Ragnak Lobrok y su descendencia
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/westworld.png" class="movie_box_image"
              alt='Westworld'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Westworld</p>
              Drama de ciencia ficción sobre la singularidad y
                la identidad
            </article>
          </a>
        </aside>
      </section>

      <nav class="nav_section_button numbered_seccion_nav">
        <a class="section_number bold" href="seccion2.html">1</a>
      </nav>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
