<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/seccion.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aside>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <h2>Sitcoms</h2>

      <section id="main_page_container">
        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/b99.jpeg" class="movie_box_image"
              alt='Brooklyn 99' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Brooklyn 99</p>
              Sitcom en una comisaría
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/bbt.jpg" class="movie_box_image"
              alt='Big Bang Theory' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Big Bang Theory</p>
              Sitcom sobre unos científicos frikis
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/cable.jpg" class="movie_box_image"
              alt='Las Chicas del Cable'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Las Chicas del Cable</p>
              Sitcom española basado en Telefónica en los años 30
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item2.html">
            <img src="../imgs/series/friends.jpg" class="movie_box_image"
              alt='Friends' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Colegas</p>
              Como Friends pero en español
            </article>
          </a>

          <a class="movie_box" href="item3.html">
            <img src="../imgs/series/himym.png" class="movie_box_image"
              alt='Como conocí a vuestra madre' />
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Como conocí a vuestra madre</p>
              Sitcom centrado en un personaje y sus amigos, y como conoció
              a su posterior esposa
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/sexeducation.jpg" class="movie_box_image"
              alt='Sex education'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Sex Education</p>
              Sitcom adolescente que trata en parte sobre la educación sexual
            </article>
          </a>
        </aside>

        <aside id="column_container">
          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/thegoodplace.jpg" class="movie_box_image"
              alt='The Good Place'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">The Good Place</p>
              Sitcom - sinceramente esta no sé de qué va
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/theoffice.jpg" class="movie_box_image"
              alt='The Office'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">The Office</p>
              Sitcom centrada en una oficina básica, básica, básica
            </article>
          </a>

          <a class="movie_box" href="item1.html">
            <img src="../imgs/series/unbreakable.jpg" class="movie_box_image"
              alt='Unbreakable'/>
            <article class="movie_box_tex_container">
              <p class="movie_box_title">Unbreakable</p>
              Sitcom sobre una chica que raptan durante muchos años y vuelve
              al mundo real
            </article>
          </a>
        </aside>
      </section>

      <nav class="nav_section_button numbered_seccion_nav">
        <a class="section_number arrow" href="seccion1_2.html">
          <img src="../imgs/leftarrow.svg" alt="Left">
        </a>

        <a class="section_number" href="seccion1.html">1</a>
        <a class="section_number" href="seccion1_2.html">2</a>
        <a class="section_number bold" href="seccion1_3.html">3</a>

        <a class="section_number arrow ghost">
          <img src="../imgs/rightarrow.svg" alt="Right">
        </a>
      </nav>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
