<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>

  <body>
    <main>
      <header class="header_and_footer">
        <a href="sitioweb.html">
          <img src="../imgs/logo2.png" alt='Logo' id="logo"/>
        <a/>

        <aside id="header_form_container_logged">
          <a id="user_disaply">Usuario</a>

          <a href="administracion.html">
            Administración
          </a>
        </aisde>
      </header>

      <nav class="nav_section_button">
        <a class="blue-button" href="seccion1.html">Sitcoms</a>
        <a class="blue-button" href="seccion2.html">Drama</a>
        <a class="blue-button hide-mobile" href="seccion3.html">Animación</a>
        <a class="blue-button hide-tablet">En desarrollo...</a>
      </nav>

      <section id="main_page_container">
        <aside class="hide-tablet" id="left_column_container">
          <a id="featured_image_container" href="item1.html">
            <img id="featured_img" src="../imgs/series/got_featured.jpg" alt='Featured'/>
          </a>
        </aside>

        <aside class="hide-tablet" id="separator"></aside>

        <aside id="right_column_container">
          <h2 id="featured_list_header"> Algunos elementos destacados </h2>

          <aside id="featured_list_container">
            <a class="movie_box" href="item1.html">
              <img src="../imgs/series/cable.jpg" class="movie_box_image"
                alt='Las chicas del cable' />
              <p class="movie_box_title">Las chicas del cable</p>
            </a>

            <a class="movie_box" href="item2.html">
              <img src="../imgs/series/friends.jpg" class="movie_box_image"
                alt='Colegas' />
              <p class="movie_box_title">Colegas</p>
            </a>

            <a class="movie_box" href="item3.html">
              <img src="../imgs/series/himym.png" class="movie_box_image"
                alt='Como conocía a vuestra madre'/>
              <p class="movie_box_title">Como conocí a vuestra madre</p>
            </a>

            <a class="movie_box" href="item1.html">
              <img src="../imgs/series/got.jpg" class="movie_box_image"
                alt='Juego de tronos'/>
              <p class="movie_box_title">Juego de tronos</p>
            </a>

            <a class="movie_box" href="item1.html">
              <img src="../imgs/series/gambito.jpg" class="movie_box_image"
                alt='Gambito de dama'/>
              <p class="movie_box_title">Gambito de dama</p>
            </a>

            <br>
          </aside>
        </aside>
      </section>

      <footer class="header_and_footer hide-mobile">
        <a class="clickable" href="contacto.html">Contacto</a> -
        <a class="clickable" href="../como_se_hizo.pdf">Cómo se hizo</a>
      </footer>
    </main>
  </body>
</html>
