@media (max-width: 800px) {
  .hide-tablet {
    display: none !important;
  }
}

@media (max-width: 540px) {
  .hide-mobile {
    display: none !important;
  }
}

html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  color: #26081C;
}

body {
  margin: 0px;
  height: 100%;
  width: 100%;

  font-family: "Trirong";
  cursor: default;
  user-select: none;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;

  background-color: #FFEFD3;
}

.header_and_footer {
  font-weight: bold;
  font-size: 16px;
  color: #26081C;
  background-color: #4F5D75;
}

img {
  border-radius: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

#logo {
  padding-left: 20px;
  max-height: 70px;
}

nav {
  background-color: #ADB6C4;
  height: 30px;
}

.blue-button {
  padding: 0px 20px;
  margin: 2px 30px;
  border-radius: 10px;
  background-color: #ADB6C4;
  font-size: 15px;
}
.blue-button:hover {
  background-color: #4F5D75;
  cursor: pointer;
}

.orange-button {
  padding: 0px 20px;
  margin: 2px 30px;
  border-radius: 10px;
  background-color: #FFC49B;
  font-size: 15px;
}
.orange-button:hover {
  background-color: #F19953;
  cursor: pointer;
}

.submit_button {
  margin-top: 2px;
  margin-bottom: 5px;
  vertical-align: center;
  cursor: pointer;
  margin: 0px;
  padding: 0px 20px;
  border: none;
}


a .nav_section_button {
  margin-right: 5px;
}

a {text-decoration: none;}
a:link {color: black;}
a:visited {color: black;}
a:active {color: black;}

.clickable:hover {
  cursor: pointer;
}

.movie_box {
  margin: 10px 25px;
  padding: 5px;
  border-radius: 10px;

  display: flex;
  text-align: center;
  align-items: center;
  max-height: 200px;

  background-color: #FFC49B;
  transition: .2s;
}
.movie_box:hover {
  background-color: #F19953;
  transform: scale(1.02);
  cursor: pointer;
}

.movie_box_image {
  max-height: 200px;
  max-width: 250px;
}

.movie_box_title {
  margin-left: 15px;
  font-weight: bold;
  font-size: 2vw;
  flex-grow: 1;
}


footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  font-size: 13px;
  text-align: center;
}



.bold {
  font-weight: bold;
}
