.main {
  height: 120%;
}

#header_form_container_logged {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

h2 {
  text-align: center;
  margin: 0px 0px -10px 0px;
}


.item_container {
  border-radius: 10px;
  background-color: #ffc49b;
  margin: 20px;
  padding: 20px;
}

.info_container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-grow: 3;
}

.movie_box_image {
  flex-grow: 6;
  max-height: 500px;
  max-width: 500px;
}

.label {
  display: inline;
  font-weight: bold;
}


.items_nav {
  display: flex;
  justify-content: space-between;
  background-color: #FFEFD3;
  margin-bottom: 30px;
  padding: 0px 50px;
  padding-bottom: 50px;
}

.item_selector {
  margin: 0px 20px;
}

.item_selector:hover {
  font-weight: bold;
}

.arrow {
  height: 10px;
  width: 10px;
}
