.main {
  height: 120%;
}

#header_form_container_logged {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

h2 {
  text-align: center;
  margin: 0px 0px -10px 0px;
}

#main_page_container {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

#column_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  width: 32%;
  height: 100%;
}

.movie_box {
  margin: 10px 0px 0px 0px;
  flex-grow: 1;
  justify-content: space-around;
}

.movie_box_image {
  max-height: 150px;
  max-width: 150px;
}

.movie_box_tex_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.movie_box_title {
  display: inline;
  margin: 0px;
}

.numbered_seccion_nav {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  background-color: #FFEFD3;
  margin-bottom: 30px;
}

.section_number {
  margin: 0px 20px;
}
.section_number:hover {
  font-weight: bold;
}

.arrow {
  height: 10px;
  width: 10px;
}

.ghost {
  opacity: 0.0;
}
